@import "./variables/colors"
@import "./reset"
@import "./blocks/card"
@import "./blocks/container"
@import "./blocks/mobile-header"
@import "./blocks/sheet"
@import "./blocks/showcase"
@import "./blocks/sidebar"
@import "./blocks/slider"
@import "./blocks/social"
@import "../../node_modules/slick-carousel/slick/slick.css"
@import "../../node_modules/slick-carousel/slick/slick-theme.css"

figure.card
  margin: 0

.text-align-center
  text-align: center

.button-xlarge
  font-size: 125% !important

.avatar
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 1rem
  vertical-align: middle
  width: 10rem
  height: 10rem
  border-radius: 50%